MONGODB_URI=mongodb+srv://kushwahapankaj793:f7Z4qYutLU5fhk3s@cluster0.xewqfs1.mongodb.net/charix_db?retryWrites=true&
w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

password = f7Z4qYutLU5fhk3s